# todo-mvc

./: pom.xml
src/main/java/de/chkal/todo/: TodoApplication.java
src/main/java/de/chkal/todo/ext/: LocalDateParamConverterProvider.java
src/main/java/de/chkal/todo/service/: TodoItem.java  TodoService.java
src/main/java/de/chkal/todo/web/: CreateItemForm.java  Messages.java  TodoListController.java
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/views/: items.jsp
