<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>de.chkal.todo</groupId>
   <artifactId>todo-mvc</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>todo-mvc</name>
  
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <failOnMissingWebXml>false</failOnMissingWebXml>

   </properties>

   <build>
      <finalName>todo-mvc</finalName>
   </build>

   <dependencies>

      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>7.0</version>
         <scope>provided</scope>
      </dependency>
      
      <!-- Needed until Java EE 8 -->
      <dependency>
         <groupId>javax.mvc</groupId>
         <artifactId>javax.mvc-api</artifactId>
         <version>1.0-edr1</version>
      </dependency>
      <dependency>
         <groupId>com.oracle.ozark</groupId>
         <artifactId>ozark</artifactId>
         <version>1.0.0-m01</version>
         <scope>runtime</scope>
      </dependency>  

      <!-- JSP tags -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>

      <!-- CSS + JavaScript stuff -->
      <dependency>
         <groupId>org.webjars.bower</groupId>
         <artifactId>jquery</artifactId>
         <version>1.11.0</version>
      </dependency>
      <dependency>
         <groupId>org.webjars.bower</groupId>
         <artifactId>bootstrap</artifactId>
         <version>3.3.4</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>bootstrap-datepicker</artifactId>
         <version>1.4.0</version>
      </dependency>

   </dependencies>

</project>
